# FictionalCharacters

./: build.gradle  settings.gradle
FictionalCharacters/dataLayer/: build.gradle
FictionalCharacters/dataLayer/schemas/com.example.datalayer.local.FictionalCharacterDatabase/: 1.json
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/local/: FictionalCharacterDatabase.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/local/daos/: PokemonDao.kt  SuperHeroDao.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/local/entities/pokemon/pokemonDetails/: Ability.kt  Icons.kt  Move.kt  Other.kt  PastType.kt  PokemonResponse.kt  PokemonType.kt  Sprites.kt  Stats.kt  VersionGroupDetail.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/local/entities/pokemon/pokemonInType/: DamageRelations.kt  DamageType.kt  Details.kt  Pokemon.kt  PokemonInTypeResponse.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/local/entities/pokemon/type/: Type.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/local/entities/superhero/: Appearance.kt  Biography.kt  Connections.kt  Image.kt  Powerstats.kt  SuperHero.kt  Work.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/mappers/: Mapper.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/mappers/pokemonMappers/: AbilityMapper.kt  DamageRelationsMapper.kt  DetailsMapper.kt  FormsMapper.kt  MovesMapper.kt  PastTypesMapper.kt  PokemonInTypeMapper.kt  PokemonMapper.kt  PokemonResponseMapper.kt  PokemonTypeMapper.kt  SpriteMapper.kt  StatMapper.kt  TypeMapper.kt  VGDMapper.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/mappers/superheroMappers/: AppearanceMapper.kt  BiographyMapper.kt  ConnectionsMapper.kt  ImageMapper.kt  PowerstatsMapper.kt  SuperHeroMapper.kt  WorkMapper.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/network/: RetrofitObject.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/network/dtos/pokemondtos/pokemon/: AbilityDTO.kt  IconsDTO.kt  MoveDTO.kt  OtherDTO.kt  PastTypeDTO.kt  PokemonResponseDTO.kt  PokemonTypeDTO.kt  SpritesDTO.kt  StatDTO.kt  VersionGroupDetailDTO.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/network/dtos/pokemondtos/pokemonInType/: DamageRelationsDTO.kt  DetailsDTO.kt  PokemonDTO.kt  PokemonInTypeResponse.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/network/dtos/pokemondtos/type/: TypeDTO.kt  (+1 more)
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/network/dtos/superherodtos/: AppearanceDTO.kt  BiographyDTO.kt  ConnectionsDTO.kt  ImageDTO.kt  PowerstatsDTO.kt  SuperHeroDTO.kt  SuperHeroResponseDTO.kt  WorkDTO.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/network/services/: PokemonService.kt  SuperHeroService.kt
FictionalCharacters/dataLayer/src/main/java/com/example/datalayer/repos/: PokemonRepo.kt  SuperHeroRepo.kt
(+82 files in other folders)
